body,html {
    margin: 0;
    padding: 0;
}



.itemsMargin{
    margin: 2px;
}

body{
    height: 100svh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
    
}

.gridTemplate{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.item{
    background-color: black;
    height: 100px;
    width: 100px;
    margin: auto;
}

.parentHeight{
    height: inherit;
}

#dashboardSidebar{

    grid-area: sidebar;
    background-color: aqua;
}

#dashboardHeader{
    grid-area: header;
    background-color: green;
}


#dashboardMainContent{
    grid-area: main;
    background-color: white;
}    

#div1, #div2, #div3{
    display: none;
}

@media only screen and (max-width: 600px) {
    body {
        grid-template-columns:  1fr;
        grid-template-rows: 60px 200px 1fr;
        grid-template-areas: 
            "header "
            "sidebar"
            "main";
    }

    .gridTemplate{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}